<!Doctype html>
<html>
    <head>
        <title>profile</title>
    </head>
    <style>
        body{
            background-color: rgb(240, 205, 205);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1,h2{
            text-align: center;
            padding:20px;
            color: rgb(255, 255, 255);
            
        }
        p{
            text-align: right;
            color: blue;
            font-family: Arial, Helvetica;
        }
        div{
            background-color: rgb(243, 150, 150);
        }
        img{
            display:block;
            margin: 0px auto 0px auto;
            border: 1px solid blueviolet;
        }
        a:hover{
            color: rgb(220, 241, 160);
        }
    </style>
    <body>
        <div>
        <h1>Welcome in my page</h1>
        <h2>just Smile *_^</h2>
        <p><a href="https://www.facebook.com/profile.php?id=100003918835353" >
            Ahmed mohamed ayish
        </a></p>
    </div>
    <a href="https://www.facebook.com/profile.php?id=100003918835353" >
        <img src="https://images.pexels.com/photos/37410/heart-love-romance-valentine.jpg?auto=compress&cs=tinysrgb&h=750&w=1260">
    </a>
    </body>
</html>